* {
  box-sizing: border-box;
  overflow-x: hidden;
}

.btnn {
  font-size: 14px;
  color: #fff;
  background-color: var(--primary-color);
  padding: 12px 30px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 400;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}

button:hover {
  background-color: #fff;
  color: var(--primary-color);
  text-decoration: none;
}

.grid-container-element {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin-top: 50px;
  padding: 0 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

h3 {
  color: #fff;
  text-align: center;
}

.upload {
  color: rgba(255, 255, 255, 0);
}

.table-wrapper {
  width: 100%;
  max-width: 1000px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg");
  background-position: top center;
  color: var(--secondary-color);
  background-repeat: no-repeat;
  padding: 20px 25px;
  margin: auto;
}

.table-title .btn-group {
  float: right;
}

table.table {
  width: 100%;
  border-collapse: collapse;
}

table.table tr th,
table.table tr td {
  padding: 12px;
  vertical-align: middle;
  color: var(--primary-color);
}

table.table tr th {
  width: 200px;
}

/* Responsive Styles */
@media (min-width: 576px) {
  .grid-container-element {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .grid-container-element {
    grid-gap: 40px;
    padding: 0 30px;
  }
}

@media (min-width: 992px) {
  .grid-container-element {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 0 50px;
  }
}

@media (min-width: 1200px) {
  .grid-container-element {
    grid-gap: 60px;
    padding: 0 70px;
  }
}
