.grid-container-element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 300px;
  margin-top: 50px;
  width: 85%;
  padding-left: 70px;
}
.add {
  margin-top: 20px;
  margin-left: 150px;
  width: 200px;
  height: 50px;
  font-size: 14px;
  color: #fff;
  background-color: var(--primary-color);
  padding: 12px 30px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 400;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}
h3 {
  color: #fff;
  text-align: center;
}
.upload {
  color: rgba(255, 255, 255, 0);
 
}
.table-wrapper {
  width: 1000px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg");
  background-position: top center;
  color: var(--secondary-color);
  background-repeat: no-repeat;
  padding: 20px 25px;
  margin: auto;
}
.table-title .btn-group {
  float: right;
}

table.table tr th {
  padding: 12px 20px;
  vertical-align: middle;
  color: var(--primary-color);
}
table.table td {
  padding: 12px 50px;
  vertical-align: baseline;
}
table.table tr th {
  width: 200px;
}

/* table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
} */

table.table td .icon {
  font-weight: bold;
  color: #ffffff;
  display: inline-block;
  font-size: larger;
  padding: 0 10px;
}
table.table td .icon:hover {
  color: var(--primary-color);
}
